{
    "name": "tea_brew_networking",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "get-graphql-schema https://api-eu-central-1.graphcms.com/v2/cl2oy0ffa3z7n01xj3r6p5rk4/master > lib/schema.graphql"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "get-graphql-schema": "^2.1.2"
    }
  }
  